const users = require("../database/users");
const countries = require("../database/countries");
const properties = require("../database/properties");
const property_location = require("../database/property_location");
const facilities = require("../database/facilities");
const state = require("../database/state");
const role = require("../database/role");
const usertype = require("../database/usertype");
const property_facilities = require("../database/property_facilities");
const property_payment_plan = require("../database/property_payment_plan");
const property_pictures = require("../database/property_pictures");
const property_videos = require("../database/property_videos");
const invoice = require("../database/invoices");
const receipt = require("../database/receipt");
const property_documents = require("../database/property_document");
const property_features = require("../database/property_features");
const property_rules = require("../database/property_rules");
const property_cancellation_policy = require("../database/property_cancellation_policy");
const property_inspection = require("../database/property_inspection");
const realtor_next_kin = require("../database/realtors_next_kin");
const realtor_type = require("../database/realtor_type");
const customer_next_kin = require("../database/customer_next_kin");
const customer_employment = require("../database/customer_employment");
const realtor_employment = require("../database/realtor_employment");
const customer_referral = require("../database/customer_referral");
const property_realtors = require("../database/property_realtors");
const property_buyers = require("../database/property_buyers");
const realtor_category = require("../database/realtor_category");
const realtor_downline = require("../database/realtor_downline");
const property_payment_history = require("../database/property_payment_history");
const property_buyer_payment_plan = require("../database/property_buyer_payment_plan");
const realtor_account_details = require("../database/realtor_account_details");
const realtor_referral = require("../database/realtor_referral");
const visit_log = require("../database/visit_log");

const sync = () => {
   users.sync();
   countries.sync();
   properties.sync();
   property_location.sync();
   facilities.sync();
   state.sync();
   usertype.sync();
   property_facilities.sync();
   property_payment_plan.sync();
   property_pictures.sync();
   property_videos.sync();
   invoice.sync();
   receipt.sync();
   property_documents.sync();
   property_features.sync();
   property_rules.sync();
   property_cancellation_policy.sync();
   property_inspection.sync();
   realtor_next_kin.sync();
   realtor_type.sync();
   customer_next_kin.sync();
   customer_employment.sync();
   customer_referral.sync();
   property_realtors.sync();
   property_buyers.sync();
   realtor_category.sync();
   realtor_downline.sync();
   property_payment_history.sync();
   property_buyer_payment_plan.sync();
   realtor_account_details.sync();
   realtor_referral.sync();
   realtor_employment.sync();
   role.sync();
   visit_log.sync();
};
module.exports = sync;
